<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_job_postings"
        android:icon="@drawable/ic_home"
        android:title="@string/job_postings" />

    <item
        android:id="@+id/menu_student_search"
        android:icon="@drawable/ic_search"
        android:title="Seach Companies"/>

    <item
        android:id="@+id/menu_student_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"/>

    <item
        android:id="@+id/menu_personal_profile"
        android:icon="@drawable/ic_personal_profile"
        android:title="@string/personal_profile" />

</menu>