<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/student_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Job Title"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/student_job_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Category :"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/student_courses_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Courses Required : "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/student_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Seats: "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/student_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Location : "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/student_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Deadline : "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/student_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Details : "
            android:textColor="@color/white"
            android:textSize="20dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/student_post_applybtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/recruiter_view"
            android:text="Apply Now"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>