<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActiivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/signup_screen"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />



    <TextView
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="17dp"
        android:hint="Email"
        tools:layout_editor_absoluteX="59dp"
        android:paddingTop="13dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="20dp"
        android:paddingTop="13dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="58dp"
        android:textSize="17dp"
        android:hint="New Password"
        tools:layout_editor_absoluteY="360dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/confirmPassEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="20dp"
        android:paddingTop="13dp"

        android:inputType="textPassword"
        tools:layout_editor_absoluteX="58dp"
        android:textSize="17dp"
        android:hint="Re-enter Password"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_margin="20dp"
        android:paddingTop="12dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="500dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>